<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: rgba(230, 243, 243, 0.806);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgb(239, 235, 235);
            border-radius: 8px;
            padding: 20px;
        }

        .input-box {
            margin: 10px 0;
        }

        .select-box {
            margin: 10px 0;
        }

        .button {
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <p>Name:{{ name }}</p>

    <p>Sex:{{ Sex }}</p>

    <p>{{ result }}</p>
    

    
     
     
</div>
</body>
</html>